*, *::after, *::before
	box-sizing: border-box

$mainfont: "OpenSans"
$titlefont: "DosisRegular"
$fontsize: 14px
$fontcolor: #798285
$white: #fff
$artbgcolor: #f5f6f6
$bordercolor: #afb2b2
$gutter: 20px
$gray: #e5e6e6
$mwidth: 1305px

body
	margin: 0
	padding: 0
	font-family: $mainfont
	font-size: $fontsize
	line-height: 1.7
	font-weight: 300
	color: $fontcolor
	background-color: $white

.container
	max-width: $mwidth

.grid
	display: grid

// repeating global rules
.section
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	margin: 0
	padding-top: 160px
	padding-bottom: 150px
	&__header
		display: flex
		flex-direction: column
		align-items: center
		max-width: 755px
		padding-bottom: 140px
	&__title
		position: relative
		width: 100%
		margin: 0
		font: 50.50px / 1.2 $titlefont
		color: #986750
		text-align: center
		text-transform: uppercase
		letter-spacing: .15em
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 0
			right: 0
			margin: 0 auto
			height: 1px
			width: 470px
			background-color: #000
	&__description
		margin: 45px 10px 0
		text-align: center
		font: 300 $fontsize $mainfont
		line-height: 1.7
		color: $fontcolor
		letter-spacing: .05em

.datename
	font-weight: bold
	position: relative
	margin-top: 15px
	&::after
		content: ''
		position: absolute
		top: 30px
		height: 1px
		width: 100%
		background-color: #000
	&:last-of-type
		margin-top: 40px
	.date
		display: block
		color: #808080
		margin-bottom: 15px
	.name
		color: #000
		text-transform: uppercase

.article
	&__title
		margin: 0 0 15px
		font-weight: 300
		line-height: 1.1
		font-size: 23px
		color: #000
	&__description
		margin: 0
		padding-right: 15px
		color: #acacac

.button
	display: inline-block
	position: relative
	width: 195px
	margin-top: 35px
	padding: 15px 0
	text-align: center
	text-decoration: none
	font-weight: bold
	color: #000
	border: 1px solid $bordercolor
	&::after
		content: ''
		position: absolute
		top: 24px
		right: 28px
		width: 7px
		height: 7px
		border: 1px solid #000
		border-left-color: transparent
		border-bottom-color: transparent
		transform: rotate(45deg)
	&:hover
		color: #222
		border-color: darken($bordercolor, 10%)
		box-shadow: 0 0 3px 1px lighten($bordercolor, 20%)
		&::after
			border-right-color: #555
			border-top-color: #555
	&:active
		color: #ccc
		border-color: lighten($bordercolor, 20%)
		&::after
			border-right-color: #ccc
			border-top-color: #ccc

//sections-rules
.header-about
	height: 100vh
	width: 100%
	background-image:  url("../img/headerlogo.png"), url("../img/photodj.png")
	background-repeat: no-repeat
	background-position: center 38%, top
	background-size: auto 40%, auto 100%
	margin: 0
	.header-nav
		width: 100%
		height: 60px
		background-color: rgba($gray, 0.6)
		&__list
			display: flex
			justify-content: space-around
			align-items: center
			flex-wrap: wrap
			max-width: $mwidth
			height: 100%
			margin: 0 auto
			padding-left: 0
			list-style: none
		&__item
			margin: 0 15px
		&__link
			display: block
			font-family: $titlefont, sans-serif
			font-size: 17px
			text-transform: uppercase
			text-decoration: none
			color: #606060
			transition: color, border 0.3s ease
			&:hover
				border-bottom: 2px solid #000
				color: darken(#606060, 30%)
			&:active
				opacity: .3

.section-discography
	background: url("../img/discography.jpg") no-repeat bottom / contain
	.section__description
		max-width: 650px
	&__container
		max-width: $mwidth
		grid-template-columns: 45% 55%
		grid-gap: 20px
		margin: 0 $gutter
	&__button
		display: block
		width: 195px
		max-height: 55px
		margin: 25px 0 100px
		padding: 15px 0
		text-align: center
		background-size: cover
		color: #000
		font-weight: bold
		text-decoration: none
		text-transform: uppercase
		&:hover
			color: #fff
			box-shadow: 0 0 3px 1px #666
	&__button_1
		background: url("../img/btn1.png") no-repeat center / cover
	&__button_2
		background: url("../img/btn2.png") no-repeat center / cover
	&__button_3
		background: url("../img/btn3.png") no-repeat center / cover
		margin-bottom: 350px

.section-concerts
	padding-bottom: 220px
	background: url("../img/concerts.png") no-repeat bottom
	background-size: 2000px
	&__title
		background: linear-gradient(#62a2ad, #8dbab3)
		-webkit-background-clip: text
		background-clip: text
		-webkit-text-fill-collor: transparent
		color: transparent
	&__container
		max-width: 680px
		align-self: flex-start
		margin: 280px 0 $gutter 20%
	.datename
		max-width: 390px
		margin-bottom: 75px
	.button::after
		right: 40px

.section-compositions
	&__title
		color: #000
		letter-spacing: 0.1em
		&::after
			width: 610px
	&__description
		max-width: 650px
		letter-spacing: .1em
	&__container
		grid-template-columns: 1fr 1fr
		grid-row-gap: 55px
	&__item
		padding: 35px 115px 35px 35px
		background-color: $artbgcolor
		.datename
			width: 75%
			margin: 0 0 40px
		.article__description
			height: 70px
			overflow: hidden
			margin-top: 35px
			margin-bottom: 25px
	&__video
		width: 100%
		height: 100%
		background-size: 100% 100%
		&_1
			background: url(../img/video1.jpg) no-repeat center / cover
		&_2
			background: url(../img/video2.jpg) no-repeat center / cover
		&_3
			background: url(../img/video3.jpg) no-repeat center / cover
	.social
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-end
		&__buttons-list
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: flex-end
			flex-grow: 1
			flex-wrap: wrap
			margin: 0
			padding-left: 55px
			list-style: none
		&__link
			display: block
			position: relative
			text-decoration: none
			font: 12px "MyriadPro"
			color: #999
			&::before
				content: ''
				display: block
				position: relative
				width: 20px
				height: 20px
				top: 20px
				left: -22px
				background: url("../img/sprites.png") no-repeat 
		.sound::before
			background-position: 0 0
		.likes::before
			background-position: -20px 0
		.reposts::before
			background-position: -40px 0
		.comments::before
			background-position: -60px 0

.section-slider
	position: relative
	padding: 155px 0 100px
	background: url("../img/sliersbg.jpg") no-repeat bottom / cover
	overflow: hidden
	&__container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		max-width: 950px
	&__img
		position: relative
		background: url("../img/sprites.png") no-repeat
		background-position: -60px -20px
		width: 25px
		height: 29px
		margin-bottom: 40px
		&::after
			content: ''
			position: absolute
			top: 15px
			right: -50px
			width: 28px
			height: 8px
			background: url("../img/sprites.png") no-repeat
			background-position: -30px -20px 
		&::before
			content: ''
			position: absolute
			top: 15px
			left: -50px
			width: 28px
			height: 8px
			background: url("../img/sprites.png") no-repeat
			background-position: 0 -20px
	&__title
		margin: 0
		font: 18.5px / 1.4 $titlefont
		color: #fff
		text-align: center
		text-transform: uppercase
	.section__description
		max-width: 500px
		max-height: 75px
		overflow: hidden
		margin-bottom: 50px
	&__date
		color: #565e61
		margin-bottom: 65px
	&__radio
		display: none
		margin-right: 30px
		&:checked + .section-slider__label::before
			content: ''
			position: absolute
			width: 12px
			height: 12px
			top: 0px
			left: 10px
			border: 1px solid #fff
			border-radius: 50%
			background-color: #565e61
			z-index: 1

	&__label
		display: inline-block
		position: relative
		cursor: pointer
		margin: 0 40px 0 10px
		&::after
			content: ''
			position: absolute
			top: 0
			left: 10px
			width: 12px
			height: 12px
			border-radius: 50%
			background-color: #fff
	.section-slider__side-button
		position: absolute
		width: 120px
		height: 120px
		cursor: pointer
		border: none
		border-radius: 6px
		background-color: #fff
		transform: rotate(45deg)
		transition: transform .15s ease
		.arrow
			display: block
			position: absolute
			width: 15px
			height: 15px
			border: 3px solid #000
			&_1
				top: 25px
				right: 25px
				border-right-color: transparent
				border-top-color: transparent
			&_2
				bottom: 25px
				left: 25px
				border-left-color: transparent
				border-bottom-color: transparent
		&:hover
			box-shadow: 0 0 3px 3px #666
		&:active
			transform: rotate(45deg) scale(0.9)
		&_1
			top: 40%
			left: -60px
		&_2
			top: 40%
			right: -60px

.section-new
	padding-top: 160px
	padding-bottom: 120px
	&__container
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 25px
	&__item
		position: relative
		width: 385px
		height: 420px
		padding: 30px 30px 50px
		overflow: hidden
		&::after
			position: absolute
			bottom: -50px
			right: 15px
			font-size: 85px
			font-weight: 900
			opacity: .3
		&.item_1
			background: url("../img/new1.png") no-repeat 25% / cover
			&::after
				content: '01'
		&.item_2
			background: url("../img/new2.png") no-repeat center / cover
			&::after
				content: '02'
		&.item_3
			background: url("../img/new3.png") no-repeat center / cover
			&::after
				content: '03'
		&.item_4
			background: url("../img/new4.png") no-repeat bottom
			background-size: 220% cover
			&::after
				content: '04'
		&.item_5
			background: url("../img/new5.png") no-repeat center / cover
			&::after
				content: '05'
		&.item_6
			background: url("../img/new6.png") no-repeat
			background-position: 0 -170px
			background-size: 190% cover
			&::after
				content: '06'
	.datename
		margin: 0 0 40px
		.name
			color: #fff

	.article__description
		padding-right: 25px

.section-upcoming
	align-items: center
	height: 1200px
	background: url("../img/upcoming.jpg") no-repeat bottom / cover
	.container
		width: 1305px
		align-items: flex-end
	&__container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-end
	&__title
		width: 535px
		margin-bottom: 110px
		text-align: left
		color: #42717e
		&::after
			left: -20px
			width: 520px
			letter-spacing: .15em
	.article
		width: 535px
		position: relative
		&__title::after
			content: ''
			position: absolute
			top: 35px
			left: 0
			width: 130px
			height: 1px
			background-color: #000
	.date
		display: block
		position: relative
		margin: 75px 0 195px
		color: #808080
		font-weight: bold
		&::before
			content: ''
			position: absolute
			top: -55px
			left: 30px
			width: 1px
			height: 50px
			background-color: #000
		&_1::after
			content: ''
			position: absolute
			top: 35px
			left: 30px
			width: 1px
			height: 165px
			background-color: #000
.section-history
	overflow: hidden
	background: url("../img/history.jpg") no-repeat bottom
	background-size: 2000px
	.section__header
		padding: 0
	.section__title
		color: #5b5c5a
		&::after
			width: 270px
	.section__description
		max-width: 700px
	.history-date
		&__list
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-around
			align-items: flex-start
			width: 100%
			height: 740px
			padding: 140px 150px 0
			margin: 0
			list-style: none
		&__time
			display: block
			margin: 0 auto
			padding: 0
			font: 35.5px $titlefont
			color: #c8c8c8
			text-transform: uppercase
			letter-spacing: .1em
			text-align: center
			background-color: transparent
			border: none
			&:hover
				color: #aaa
				text-shadow: 1px 1px 2px #fff, 1px 1px 5px #ccc
			&:active
				color: #ccc
				text-shadow: none
			&:focus
				outline: none
			&.active
				color: $fontcolor
				&:hover
					color: $fontcolor
					text-shadow: none
				&:active
					color: #fontcolor
					text-shadow: none
				&:focus
					outline: none
		&__description
			max-width: 230px
			text-align: center
			margin: 30px auto 0
			line-height: 1.3
		&__item
			position: relative
			min-width: 340px
			text-align: center
			&::before
				content: ''
				position: absolute
				top: 25px
				left: -70px
				width: 145px
				height: 1px
				background-color: #c8c8c8
			&:nth-child(3n+2)::after
				content: ''
				position: absolute
				top: 25px
				right: -50px
				width: 145px
				height: 1px
				background-color: #c8c8c8
			&.active
				min-width: 420px
				&::before
					content: ''
					position: absolute
					top: 20px
					left: 90px
					width: 7px
					height: 7px
					border-radius: 50%
					background-color: $fontcolor
				&::after
					content: ''
					position: absolute
					top: 20px
					right: 95px
					width: 7px
					height: 7px
					border-radius: 50%
					background-color: $fontcolor


.footer
	height: 985px
	background: url("../img/footer.jpg") no-repeat bottom / 2000px
	justify-content: flex-end
	flex-direction: row
	align-items: flex-start
	padding-top: 260px
	&-container
		margin-right: 20%
	.section__header
		align-items: flex-start
		padding-bottom: 75px
	.section__title
		text-align: left
		color: #454545
		margin-bottom: 30px
		&::after
			left: -40px
			width: 500px
	.adress
		margin-bottom: 10px
	.form-container 
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	.footer-form, .links-container
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
	.footer-form
		width: 500px
		&__input
			width: 380px
			padding-top: 45px
			padding-bottom: 5px
			color: $fontcolor
			border: none
			border-bottom: 1px solid #000
			background-color: transparent
			&:first-child
				padding-top: 20px
			&:focus
				outline: none
		&__submit
			align-self: flex-start
			margin-top: 25px
			padding: 0
			font-size: 20px
			font-weight: bold
			color: #000
			text-transform: uppercase
			border: none
			background-color: transparent
			transition: all .2s ease
			&:focus
				outline: none
			&:hover
				color: #333
			&:active
				color: #999
				transform: scale(0.9)
	.links-container
		justify-content: space-between
		align-items: center
		height: 190px
		margin-top: 25px
		padding-left: 25px
		border-left: 1px solid #000
		.footer-social__link
			display: block
			font-size: 0
			background: url("../img/sprites.png") no-repeat
			&_facebook
				background-position: 0 -30px 
				width: 8px
				height: 17px
			&_instagram
				background-position: -15px -30px 
				width: 19px
				height: 19px
			&_twitter
				background-position: -40px -30px 
				width: 16px
				height: 13px







		
