*, *::after, *::before
	box-sizing: border-box

$mainfont: "OpenSans"
$titlefont: "DosisRegular"
$fontsize: 14px
$fontcolor: #798285
$white: #fff
$artbgcolor: #f5f6f6
$bordercolor: #afb2b2
$gutter: 20px
$gray: #e5e6e6
$mwidth: 1305px

body
	margin: 0
	padding: 0
	font-family: $mainfont
	font-size: $fontsize
	line-height: 1.7
	font-weight: 300
	color: $fontcolor
	background-color: $white
